CinemaBookingSystem/View/Show/CreateShow.xaml

<Page x:Class="CinemaBookingSystem.View.Show.CreateShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaBookingSystem.View.Show"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateShow"
      Background="{StaticResource backgroundDefault}">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock Text="Add new show" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
                <TextBlock Margin="5" Text="Select film"/>
                <ComboBox x:Name="ComboBoxFilm"     Margin="5"/>
                <TextBlock Margin="5" Text="Select showroom"/>
                <ComboBox x:Name="ComboBoxShowRoom" Margin="5"/>
                <TextBlock Margin="5" Text="Price"/>
                <TextBox  x:Name="TextBoxPrice" Style="{StaticResource WatermarkedTextBox}" Tag="Price" Margin="5"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
                <TextBlock Margin="5" Text="Select date"/>
                <DatePicker Grid.Column="1"  Grid.Row="1" Margin="5" Name="DatePickerSelectDate"/>
                <TextBlock Margin="5" Text="Select hour"/>
                <TextBox Tag="Hour"   x:Name="TextBoxDateHour"   Margin="5" Style="{StaticResource WatermarkedTextBox}"/>
                <TextBlock Margin="5" Text="Select minute"/>
                <TextBox Tag="Minute" x:Name="TextBoxDateMinute" Margin="5" Style="{StaticResource WatermarkedTextBox}"/>
                <TextBlock Margin="5" Text="Select select second"/>
                <TextBox Tag="Second" x:Name="TextBoxDateSecond" Margin="5" Style="{StaticResource WatermarkedTextBox}"/>
            </StackPanel>
            
            <Button Content="Creat" Grid.Column="1" Grid.Row="2" x:Name="ButtonCreate" Margin="10" Click="OnCreateClick"/>
        </Grid>
    </Grid>
</Page>
