CinemaBookingSystem/View/Show/ShowShow.xaml

<Page x:Class="CinemaBookingSystem.View.Show.ShowShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaBookingSystem.View.Show"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowShow"
      Background="{StaticResource backgroundDefault}">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock Text="Manage shows" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            
            <ComboBox Grid.Column="0" Grid.Row="1" Margin="10" x:Name="ComboBoxShows" SelectionChanged="ComboBoxShows_OnSelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
                
                <TextBlock Margin="5" Text="Film" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Margin="5" x:Name="TextBlockFilm" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <TextBlock Margin="5" Text="Showroom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Margin="5" x:Name="TextBlockShowRoom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <TextBlock Margin="5" Text="Date" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Margin="5" x:Name="TextBlockDate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <TextBlock Margin="5" Text="Price" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Margin="5" x:Name="TextBlockPrice" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </StackPanel>

            <Button Content="Edit" x:Name="ButtonEdit" Click="OnEditClick" Margin="10" IsEnabled="False" Grid.Column="1" Grid.Row="2"/>
        </Grid>
    </Grid>
</Page>
