CinemaBookingSystem/View/Film/CreateFilm.xaml

<Page x:Class="CinemaBookingSystem.View.Film.CreateFilm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaBookingSystem.View.Film"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateFilm"
      Background="{StaticResource backgroundDefault}">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TextBoxDurationHours" HorizontalAlignment="Left" Height="23" Margin="105,177,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="41"/>
            <TextBox x:Name="TextBoxDurationMinutes" HorizontalAlignment="Left" Height="23" Margin="151,177,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="41"/>
            <TextBox x:Name="TextBoxDurationSeconds" HorizontalAlignment="Left" Height="23" Margin="197,177,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="41"/>
            <TextBox x:Name="TextBoxTitle" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="91,177,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Button Content="Add" Click="ButtonAdd_OnClick"></Button>
        </Grid>
    </Grid>
</Page>
