CinemaBookingSystem/View/Film/EditFilm.xaml

<Page x:Class="CinemaBookingSystem.View.Film.EditFilm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaBookingSystem.View.Film"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditFilm"
      Background="{StaticResource backgroundDefault}">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock Text="Add new film" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="hh" Margin="5" Height="23" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock Text="mm" Margin="5" Height="23" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock Text="ss" Margin="5" Height="23" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBox Margin="5" Tag="Hours"   Style="{StaticResource WatermarkedTextBox}"  x:Name="TextBoxDurationHours"   Height="23" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBox Margin="5" Tag="Minutes" Style="{StaticResource WatermarkedTextBox}"  x:Name="TextBoxDurationMinutes" Height="23" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBox Margin="5" Tag="Seconds" Style="{StaticResource WatermarkedTextBox}"  x:Name="TextBoxDurationSeconds" Height="23" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Title" Margin="5" Height="23" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                <TextBox   Tag="Film Title" Style="{StaticResource WatermarkedTextBox}" x:Name="TextBoxTitle" Margin="5" Height="23" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
            </StackPanel>


            <Button Content="Add" Margin="10" Grid.Column="1" Grid.Row="2" Click="ButtonAdd_OnClick"></Button>
        </Grid>
    </Grid>
</Page>
