CinemaBookingSystem/View/Film/ShowFilm.xaml

<Page x:Class="CinemaBookingSystem.View.Film.ShowFilm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaBookingSystem.View.Film"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowFilm"
      Background="{StaticResource backgroundDefault}">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
                <TextBlock Text="Manage Films" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>

                <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
                <TextBlock Margin="5" Text="Select Film" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                <TextBlock Margin="5" Text="Title"       HorizontalAlignment="Center" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
                <TextBlock Margin="5" Text="Duration"    HorizontalAlignment="Center" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
                <ComboBox  Margin="5" x:Name="ComboBoxFilms"  SelectionChanged="ComboBoxFilms_OnSelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Margin="5" x:Name="TextBlockTitleProperty" HorizontalAlignment="Center" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
                <TextBlock Margin="5" x:Name="TextBlockDurationProperty" HorizontalAlignment="Center" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
                </StackPanel>
            
            <Button Content="Edit" Grid.Column="1" Grid.Row="2" Margin="10" x:Name="ButtonEdit" Click="ButtonEdit_OnClick" IsEnabled="False"/>            
        </Grid>
    </Grid>
</Page>
