CinemaBookingSystem/View/Film/ShowFilm.xaml

<Page x:Class="CinemaBookingSystem.View.Film.ShowFilm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaBookingSystem.View.Film"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowFilm"
      Background="{StaticResource backgroundDefault}">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
                <TextBlock Text="Manage Films" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>

            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="21" Margin="5">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                    <TextBlock Margin="5" Text="Select Film" Width="100" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                    <ComboBox  Margin="5" x:Name="ComboBoxFilms" Width="300" SelectionChanged="ComboBoxFilms_OnSelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                    <TextBlock Margin="5" Text="Title" Width="100" HorizontalAlignment="Center" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
                    <TextBlock Margin="5" x:Name="TextBlockTitleProperty" Width="300" HorizontalAlignment="Center" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                    <TextBlock Margin="5" Text="Duration" Width="100" HorizontalAlignment="Center" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
                    <TextBlock Margin="5" x:Name="TextBlockDurationProperty" Width="300" HorizontalAlignment="Center" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
                            
            <Button Content="Edit" Grid.Column="1" Grid.Row="2" Margin="10" x:Name="ButtonEdit" Click="ButtonEdit_OnClick" IsEnabled="False"/>
            <Button Content="Delet" Grid.Column="0" Grid.Row="2" Margin="10" x:Name="ButtonDelet" Click="ButtonDelet_OnClick" IsEnabled="False"/>
        </Grid>
    </Grid>
</Page>
