CinemaBookingSystem/View/Film/ShowFilm.xaml

<Page x:Class="CinemaBookingSystem.View.Film.ShowFilm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaBookingSystem.View.Film"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowFilm"
      Background="{StaticResource backgroundDefault}">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
                <TextBlock Text="Manage Films" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Select Film"                                                          Height="23" Width="310" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox  Grid.Column="1" Grid.Row="0" x:Name="ComboBoxFilms"  SelectionChanged="ComboBoxFilms_OnSelectionChanged"             Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Title"                       Height="23"  Width="310" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="1" Grid.Row="1" x:Name="TextBlockDurationProperty" Height="23"  Width="310" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>


                <TextBlock Grid.Column="0" Grid.Row="2" Text="Duration"                  Height="23" Width="310" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="1" Grid.Row="2" x:Name="TextBlockTitleProperty"  Height="23" Width="310" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>

            </Grid>
            <Button Content="Edit" Grid.Column="1" Grid.Row="2" Margin="10" x:Name="ButtonEdit" Click="ButtonEdit_OnClick" IsEnabled="False"/>            
        </Grid>
    </Grid>
</Page>
