CinemaBookingSystem/View/Customer/CreateCustomer.xaml

<Page x:Class="CinemaBookingSystem.View.Customer.CreateCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaBookingSystem.View.Customer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateCustomer"
      Background="{StaticResource backgroundDefault}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TextBoxName" Grid.Column="0" Grid.Row="1" Height="23" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" TextWrapping="Wrap"/>
            <TextBox x:Name="TextBoxPrename" Grid.Column="1" Grid.Row="1" Height="23" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"  TextWrapping="Wrap"/>
            <ComboBox x:Name="ComboBoxShow" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxShow_OnSelectionChanged"/>

            <TextBlock x:Name="TextBlockShowFilmTitle"/>
            <TextBlock x:Name="TextBlockShowDuration"/>
            <TextBlock x:Name="TextBlockShowDate"/>
            
            <Button x:Name="ButtonCreate" Click="ButtonCreate_OnClick"/>

            <Button x:Name="ButtonSelectSeat" Grid.Column="2" Grid.Row="2" Margin="10" Content="Select Seat" Click="ButtonSelectSeat_Click"></Button>

        </Grid>
    </Grid>
</Page>
