CinemaBookingSystem/View/Customer/CreateCustomer.xaml

<Page x:Class="CinemaBookingSystem.View.Customer.CreateCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaBookingSystem.View.Customer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateCustomer"
      Background="{StaticResource backgroundDefault}">

    <Grid>
        <Grid Margin="1,10,-1,-10.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TextBoxName" Grid.Column="0" Grid.Row="1" Height="23" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" TextWrapping="Wrap"/>
            <TextBox x:Name="TextBoxPrename" Grid.Row="1" Height="23" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0"  TextWrapping="Wrap"/>

            <TextBlock x:Name="TextBlockShowFilmTitle"/>
            <TextBlock x:Name="TextBlockShowDuration"/>
            <TextBlock x:Name="TextBlockShowDate" Height="64" Margin="0,0,0.4,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.5" Text="Einen User erstellen"/>

        </Grid>
    </Grid>
</Page>
