CinemaBookingSystem/View/Customer/EditCustomer.xaml

<Page x:Class="CinemaBookingSystem.View.Customer.EditCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaBookingSystem.View.Customer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditCustomer"
      Background="{StaticResource backgroundDefault}">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                <TextBlock Text="Edit costumer" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <StackPanel Margin="5" Grid.Column="0" Grid.Row="1">
                <ComboBox x:Name="ComboBoxFilm" Margin="5" VerticalAlignment="Stretch" SelectionChanged="ComboBoxFilm_OnSelectionChanged"/>
                <ComboBox x:Name="ComboBoxShow" Margin="5" VerticalAlignment="Stretch" SelectionChanged="ComboBoxShow_OnSelectionChanged"/>
                <ComboBox x:Name="ComboBoxCustomer" Margin="5" VerticalAlignment="Stretch" SelectionChanged="ComboBoxCustomer_OnSelectionChanged"/>

                <TextBox Tag="Name" Style="{StaticResource WatermarkedTextBox}" x:Name="TextBoxName" VerticalAlignment="Stretch" Margin="5" TextWrapping="Wrap"/>
                <TextBox Tag="Prename" Style="{StaticResource WatermarkedTextBox}" x:Name="TextBoxPrename" VerticalAlignment="Stretch" Margin="5" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Margin="5" Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Title" Margin="5"/>
                <TextBlock Margin="5" x:Name="TextBlockShowFilmTitle"/>
                <TextBlock Text="Duration" Margin="5"/>
                <TextBlock Margin="5" x:Name="TextBlockShowDuration"/>
                <TextBlock Text="Date" Margin="5"/>
                <TextBlock Margin="5" x:Name="TextBlockShowDate"/>
            </StackPanel>

            <StackPanel Margin="5" Grid.Column="2" Grid.Row="1">
                <Button x:Name="ButtonSelectSeat" Margin="5" Content="Select Seat" Click="ButtonSelectSeat_Click"></Button>
            </StackPanel>

            <Button Content="Edit" Grid.Column="2" Grid.Row="2" Margin="10" x:Name="ButtonCreate" Click="ButtonEdit_OnClick"/>

        </Grid>
    </Grid>
</Page>
