CinemaBookingSystem/View/Customer/ShowCustomer.xaml

<Page x:Class="CinemaBookingSystem.View.Customer.ShowCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaBookingSystem.View.Customer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CancelCustomer"
      Background="{StaticResource backgroundDefault}">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="5" Grid.Column="0" Grid.Row="1">
                <TextBlock Margin="5" Text="Select Film"     TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Margin="5" x:Name="ComboBoxFilm"     SelectionChanged="ComboBoxFilm_OnSelectionChanged"/>
            </StackPanel>

            <StackPanel Margin="5" Grid.Column="1" Grid.Row="1">
                <TextBlock Margin="5" Text="Select Show"     TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Margin="5" x:Name="ComboBoxShow"     SelectionChanged="ComboBoxShow_OnSelectionChanged"/>
            </StackPanel>

            <StackPanel Margin="5" Grid.Column="2" Grid.Row="1">
                <TextBlock Margin="5" Text="Select Customer" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Margin="5" x:Name="ComboBoxCustomer" SelectionChanged="ComboBoxCustomer_OnSelectionChanged"/>
                
                <TextBlock Margin="5" Text="Name" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Margin="5" x:Name="LabelName"/>
                <TextBlock Margin="5" Text="Prename" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Margin="5" x:Name="LabelPrename"/>
                <TextBlock Margin="5" Text="Show" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Margin="5" x:Name="LabelShow"/>
                <TextBlock Margin="5" Text="Price" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Margin="5" x:Name="LabelPrice"/>
            </StackPanel>

            <Button Content="Delet" Grid.Column="1" Grid.Row="2" Margin="10" x:Name="ButtonDeleteCustomer" Click="ButtonDeleteCustomer_OnClick" IsEnabled="False"/>
            <Button Content="Edit"  Grid.Column="2" Grid.Row="2" Margin="10" x:Name="ButtonEdit" Click="ButtonEdit_OnClick" IsEnabled="False"></Button>

            
        </Grid>
    </Grid>
</Page>
