CinemaBookingSystem/MainWindow.xaml

<Window x:Class="CinemaBookingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaBookingSystem"
        mc:Ignorable="d"
        Title="Cinema Management" Height="450" Width="800">
    <Grid MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp">
        <StackPanel Margin="100,68,0,0" HorizontalAlignment="Left" Width="145" Height="65" VerticalAlignment="Top">
            <Button Content="Booking" Width="145" Margin="0" Name="ButtonBooking" Click="ButtonBooking_OnClick" HorizontalAlignment="Left"/>
            <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Name="GridBooking" Visibility="Hidden" Width="145">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Padding="0" Margin="0"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Padding="0" Margin="0"></Border>
                <Label Content="New booking" Padding="5, 0" Margin="0" MouseLeftButtonUp="LabelNewBooking_OnMouseLeftButtonUp" VerticalAlignment="Center" Grid.Row="0"/>
                <Label Content="Cancel booking" Padding="5, 0" Margin="0" MouseLeftButtonUp="LabelCancelBooking_OnMouseLeftButtonUp" Grid.Row="1" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <Frame Width="100" Height="100" Margin="406,202,286,117" Source="Page1.xaml" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
